[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION here and give
# the donwload link here

# Version of the new release
VERSION=2021.01.20

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/kieslinger/loxberry-plugin-awv-ot/archive/20210120.zip

# URL for further information about this release
INFOURL=https://github.com/kieslinger/loxberry-plugin-awv-ot/commits
